# SqlEsSync

./: README.md  SqlEsSync.sln
SqlEsSync.Api/: Dockerfile  Program.cs  SqlEsSync.Api.csproj  WeatherForecast.cs  appsettings.Development.json
SqlEsSync.Api/Controllers/: DistributorsController.cs  WeatherForecastController.cs
SqlEsSync.Api/Models/: CreateDistributor.cs  DistributorDetails.cs
SqlEsSync.Api/Properties/: launchSettings.json
SqlEsSync.Application/: SqlEsSync.Application.csproj
SqlEsSync.Application/Handlers/Commands/: CreateDistributorCommandHandler.cs
SqlEsSync.Application/Handlers/Queries/: GetDistributorByIdHandler.cs
SqlEsSync.Application/Messages/Commands/: CreateDistributorCommand.cs
SqlEsSync.Application/Messages/Queries/: GetDistributorById.cs
SqlEsSync.Domain/: SqlEsSync.Domain.csproj
SqlEsSync.Domain/Interfaces/: IDistributorRepository.cs
SqlEsSync.Domain/Sql/: SqlEsSyncContext.cs
SqlEsSync.Domain/Sql/Configurations/: DistributorConfiguration.cs  ProducerConfiguration.cs  SyncStatusConfiguration.cs
SqlEsSync.Domain/Sql/Entities/: Distributor.cs  Producer.cs  SyncStatus.cs
SqlEsSync.Domain/Sql/Migrations/: 20230305223938_InitialMigration.Designer.cs  20230305223938_InitialMigration.cs  20230313191854_AddNewColumnsOnDistributorTable.Designer.cs  20230313191854_AddNewColumnsOnDistributorTable.cs  20230313205848_AddConstraintsOnDistributorTable.Designer.cs  20230313205848_AddConstraintsOnDistributorTable.cs  20230313211420_AddSyncStatusTable.Designer.cs  20230313211420_AddSyncStatusTable.cs  SqlEsSyncContextModelSnapshot.cs
SqlEsSync.Infrastracture/: SqlEsSync.Infrastructure.csproj
SqlEsSync.Infrastracture/Models/: DistributorDetails.cs
SqlEsSync.Infrastracture/Repositories/: DistributorRepository.cs
