<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlEsSync.Domain\SqlEsSync.Domain.csproj" />
    <ProjectReference Include="..\SqlEsSync.Infrastracture\SqlEsSync.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

</Project>
